'''
На стандартном потоке ввода задаются два целых числа, не меньшие -32000
и не большие 32000. На стандартный поток вывода напечатайте сумму этих чисел.
Числа задаются по одному в строке. Пробельные символы перед числом и после
него отсутствуют. Пустые строки в вводе отсутствуют.
'''


def main():
    a = int(input())
    b = int(input())
    print(a + b)


if __name__ == '__main__':
    main()
