"""
Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости
составляет A рублей в месяц. За эту стоимость Костя получает B мегабайт
интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий
мегабайт будет стоить ему C рублей.

Костя планирует потратить D мегабайт интернет-трафика в следующий месяц.
Помогите ему сосчитать, во сколько рублей ему обойдется интернет.

Входные данные: A, B, C, D.
Выходные данные: Число суммарных расходов.
"""


def main():
    A, B, C, D = [int(i) for i in input().split()]
    result = A + max((D - B) * C, 0)
    print(result)


if __name__ == '__main__':
    main()
