# Петя живёт в Санкт-Петербурге и увлекается метеорологией.
# Из научного интереса он решил подтвердить или опровергнуть мнение о том,
# что в Санкт-Петербурге постоянно идёт дождь.
# Для этого Петя завёл дневник дождя и раз в неделю в воскресенье оставляет в
# нём запись с информацией о том, идёт ли дождь.
# Каждую запись Петя подписывает номером текущего дня в месяце,
# дни в месяце нумеруются с 1 до числа дней в этом месяце
# (от 28 до 31 в разных месяцах).

# Сегодня Петя открыл дневник, чтобы сделать очередную запись, и обнаружил, что он сделал последнюю запись две недели назад, а в прошлое воскресенье забыл занести информацию в дневник. Петя помнит, что неделю назад шёл дождь, и он решил сделать две записи: за сегодняшний день и за прошлое воскресенье. Он знает номер текущего дня в месяце 
# n
# n и видит, каким числом 
# m
# m подписана запись две недели назад. Каким числом Петя должен подписать запись за прошлую неделю?

n, m = [int(i) for i in input().split()]
diff = m + 14 - n
for days_in_month in range(28, 32):
    if diff % days_in_month == 0:
        res = (m + 7) % days_in_month
        if res == 0:
            res = days_in_month
        print(res)
        break
