"""
Недавно маленький Антон научился читать некоторые буквы! Точнее, 
он научился читать буквы R, S и M. Кроме того, набор из трех букв R, S, M
ему кажется правильным, если в нем символ R находится раньше, чем символ S.
Определите, является ли строка  правильной по мнению Антона.

Формат входных данных:
Дана строка s из трех символов, содержащая один символ R, один символ S 
и один символ M.
Формат выходных данных:
Выведите Yes, если символ R находится в строке s раньше, чем символ R. 
В противном случае выведите No.
"""
s = input()

is_r = False

for i in s:
    if i == 'S':
        if is_r:
            print("Yes")
        else:
            print("No")
        break
    elif i == 'R':
        is_r = True