"""
В самый что ни на есть обычный день Борис решил, что на протяжении следующих
n дней он будет покупать своей маме букет ровно из трех цветов.Там, где живет 
Борис, существует всего лишь один магазин цветов, но зато в нем широкий 
ассортимент: для каждого i от 0 до 10^100 в магазине есть ровно один 
уникальный цветок, стоящий 2^i бурлей.К тому же в магазин ежедневно довозят 
цветы, которые были выкуплены.

В i-й день у Бориса есть ai бурлей, которые он готов потратить на букет. Борис
хочет купить как можно более дорогой букет. Для каждого из n дней определите,
за какую стоимость Борис купит букет, или сообщите, что на его деньги
невозможно купить никакой букет из трех цветов.

Формат входных данных.
Первая строка содержит число n — количество дней, в течение которых Борис
планирует покупать букеты.
i-я из следующих n строк содержит число ai  — количество бурлей, которое есть
у Бориса в i-й день.
Формат выходных данных
Для каждого  в отдельной строке выведите, сколько бурлей Борис потратит на
букет в i-й день, или -1, если он не может купить никакой букет ровно из трех
цветов.
"""
from math import log2, floor

n = int(input())
res = []

for i in range(n):
    daily_burle = int(input())
    ans = 0
    ost = daily_burle
    used_degrees = set()

    for i in range(3):
        if ost <= 0:
            ans = -1
            break

        deg = floor(log2(ost))

        while deg in used_degrees and deg >= 0:
            deg -= 1

        if deg < 0:
            ans = -1
            break

        used_degrees.add(deg)
        ost -= 2 ** deg
        ans += 2 ** deg

    if len(used_degrees) < 3:
        ans = -1

    res.append(ans)


print(*res, sep='\n')
