"""
Чтобы набрать форму к лету, Виктория решила бегать каждый день. До лета
осталось всего n дней — именно на протяжении этого срока она и будет бегать.
Ее личный тренер уже составил ей расписание: в i-й день Виктория должна
пробежать ai километров.
Виктория считает i-й день хорошим, если в этот день она пробежит не меньше,
чем в первый день, и не больше, чем во второй день. Расписание же ей
понравится, если хотя бы m дней будут хорошими. В расписании можно делать
корректировки: произвольное   можно увеличить или уменьшить на  километр.
Разрешается корректировать один и тот же день несколько раз.

Какое минимальное корректировок необходимо внести в расписание, чтобы оно
понравилось Виктории?

Формат входных данных
Первая строка содержит числа n и m — количество дней до лета и количество
хороших дней, которое необходимо Виктории, чтобы ей понравилось расписание.
Следующая строка содержит числа a1, a2, ... ,  an, где ai — количество
километров, которое должна пробежать Виктория согласно начальному расписанию.
Формат выходных данных
Выведите одно число — минимальное количество корректировок, которое необходимо 
внести в расписание, чтобы оно понравилось Виктории.
"""

n, m = [int(i) for i in input().split()]
days = [int(i) for i in input().split()]
first_day = days[0]
second_day = days[1]

days.sort()
first_ind = days.index(first_day)
second_ind = days.index(second_day)
good_days = second_ind - (first_ind + 1)

left = first_ind - 1
right = second_ind + 1

corrs = 0
for i in range(len(days) - good_days - 2):
    if left >= 0:
        corrs += first_day - days[left]
        left -= 1
        good_days += 1

    if good_days == m:
        break

    if right < len(days):
        corrs += days[right] - second_day
        right += 1
        good_days += 1

    if good_days == m:
        break

print(corrs)
